Topic #1
comprehensive_immigration_reform	0.00103059991282
united_states_america	0.00102962467816
president_united_states	0.0010226942879
men_women_uniform	0.00102232053073
plan_cut_taxes	0.00102188594414
good_paying_jobs	0.00102188594414
middle_class_families	0.00102023532404
thoughts_amp_prayers	0.00101933182866
brave_men_women	0.00101924880693
years_ago_today	0.0010171916799
Topic #2
health_care_bill	0.00103374903175
united_states_america	0.00102949081379
repeal_replace_obamacare	0.00102292823134
president_united_states	0.00102274564505
happy_father_day	0.00102202952047
repeal_amp_replace	0.00102202905844
thoughts_amp_prayers	0.0010201364434
brave_men_women	0.0010200871771
men_amp_women	0.0010190835787
donald_trump_president	0.00101445331072
Topic #3
years_ago_today	0.00100122550949
president_george_bush	0.000671608568031
amp_deeply_saddened	0.000667865314538
create_jobs_amp	0.000667840102811
men_amp_women	0.000666577630602
brave_men_women	0.000661874026717
thoughts_amp_prayers	0.000661687187334
president_united_states	0.000653796658935
true_american_hero	0.000333260763062
grow_economy_amp	0.000333204380932
Topic #4
united_states_america	0.00101557704429
middle_class_families	0.00101058619561
president_united_states	0.00100940249953
foreign_policy_speech	0.00100827905532
years_ago_today	0.00100762880506
federal_minimum_wage	0.000997396459696
tax_breaks_wealthy	0.000997396459696
private_sector_jobs	0.000505845330519
taxes_middle_class	0.000505713753043
health_care_system	0.000505549340572
Topic #5
health_care_reform	0.00101261682037
health_care_plan	0.0010057630045
middle_class_families	0.00100465176888
level_playing_field	0.000999837417674
better_years_ago	0.000671610946382
hard_working_americans	0.000671449557687
affordable_health_care	0.000668178133685
equal_pay_equal	0.000668105540753
pay_equal_work	0.000668105540753
day_work_deserves	0.000667891900551
5 topics distributed over 10 documents and 9706 unique words
