Topic #1
health_care_reform	0.00103567708576
health_care_plan	0.00103567708576
works_full_time	0.00103567682264
reduce_gun_violence	0.00103499537407
comprehensive_immigration_reform	0.00102778177547
united_states_america	0.00102710076733
years_ago_today	0.00101963170315
middle_class_families	0.00101963170315
president_united_states	0.00101963170315
level_playing_field	0.00101119235833
Topic #2
pay_fair_share	0.00100920974927
fighting_working_families	0.00100920974927
comprehensive_immigration_reform	0.00100301582215
united_states_america	0.00100289132248
donald_trump_going	0.00100015898819
donald_trump_thinks	0.00100015898819
overturn_citizens_united	0.00100015898819
equal_pay_women	0.00100015898819
huge_tax_breaks	0.00100015898819
hillary_clinton_donald	0.00100015898819
Topic #3
gun_violence_watch	0.0010004852745
president_united_states	0.000995042513782
middle_class_families	0.000995042513782
years_ago_today	0.000995042513782
pre_existing_conditions	0.000994468999099
equal_pay_equal	0.000994468999099
pay_equal_work	0.000994468999099
foreign_policy_speech	0.000499956944574
federal_minimum_wage	0.000499956944574
tax_breaks_wealthy	0.000499956944574
3 topics distributed over 5 documents and 4868 unique words
