Topic #1
repeal_replace_obamacare	0.00100966551132
brave_men_women	0.00100325864394
grow_economy_amp	0.00100052286958
plan_cut_taxes	0.00100052286958
pro_growth_policies	0.00100052286958
good_paying_jobs	0.00100052286958
hard_working_americans	0.00100052286958
grand_rapids_michigan	0.000500100182946
donald_trump_president	0.000500100182946
amp_law_enforcement	0.000500100182946
Topic #2
men_amp_women	0.0010090722128
repeal_amp_replace	0.00100902176471
health_care_bill	0.00100013879778
health_care_system	0.000499875829199
true_american_hero	0.000499875829199
health_care_reform	0.000499875829199
hillaryclinton_amp_timkaine	0.0004996699367
grand_rapids_michigan	0.0004996699367
donald_trump_president	0.0004996699367
amp_law_enforcement	0.0004996699367
Topic #3
happy_father_day	0.00103625199192
president_george_bush	0.00103618398627
thoughts_amp_prayers	0.00103412842614
president_united_states	0.00103412842614
years_ago_today	0.00103405983223
brave_men_women	0.00102726297705
reforms_real_recovery	0.00101204104722
bold_pro_growth	0.00101204104722
mitt_tonight_debate	0.00101204104722
path_real_recovery	0.00101204104722
3 topics distributed over 5 documents and 4915 unique words
