Topic #1
plan_vote	0.00103953266319
donald_trump	0.00103953266319
vote_today	0.00103953266319
voter_registration	0.00103953266319
polling_place	0.00103953266319
foreign_policy	0.00103953266319
president_trump	0.00103953266319
register_vote	0.00103953266319
hillary_clinton	0.00103953266319
need_president	0.00103953266319
Topic #2
people_health	0.00101425737765
time_congress	0.00101425737765
clean_water	0.00101425737765
working_hard	0.00101425737765
town_hall	0.00101425737765
tens_millions	0.00101425737765
people_country	0.0010136585891
move_forward	0.0010136585891
high_school	0.0010136585891
millions_people	0.00100633444624
Topic #3
student_loan	0.00101416871757
hard_working	0.00101416871757
pay_equal	0.00101416871757
equal_work	0.00101416871757
fair_shot	0.00101416871757
civil_rights	0.00101416871757
insurance_companies	0.00101411400154
social_security	0.00101411400154
college_affordable	0.00101411400154
good_news	0.00100651687268
3 topics distributed over 5 documents and 4443 unique words
