Topic #1
donald_trump	0.00103944869246
family_friends	0.00103944869246
repeal_replace	0.00103944869246
replace_obamacare	0.00103944869246
america_safe	0.00103944869246
tax_cut	0.00103944869246
mike_pence	0.00103944869246
president_elect	0.00103944869246
middle_class	0.00103764143405
raise_taxes	0.00103764143405
Topic #2
good_friend	0.00101371600481
tonight_debate	0.00101371600481
balanced_budget	0.00101371600481
today_time	0.00101371600481
service_sacrifice	0.00101371600481
common_sense	0.00101371600481
war_coal	0.00101371600481
job_creation	0.00101371600481
choice_clear	0.00101371600481
economic_growth	0.00100613666812
Topic #3
best_wishes	0.00101488928154
honored_join	0.00101379189916
america_amp	0.00101379189916
good_luck	0.00101379189916
american_dream	0.00101379189916
watch_live	0.00101379189916
obama_administration	0.00100723425062
john_mccain	0.00100723425062
president_trump	0.00100723425062
foreign_policy	0.00100723425062
3 topics distributed over 5 documents and 4453 unique words
