Topic #1
planned_parenthood	0.000502019215878
puerto_rico	0.000502019215878
comprehensive_immigration	0.000502019215878
fair_share	0.000502019215878
vote_tomorrow	0.000502019215878
care_plan	0.000502019215878
student_debt	0.000502019215878
pay_fair	0.000502019215878
families_need	0.000502019215878
people_die	0.000501962561295
Topic #2
president_united_states	0.00100111792639
middle_class_families	0.00100111792639
years_ago_today	0.00100111792639
pay_fair_share	0.00100071571893
fighting_working_families	0.00100071571893
health_care_reform	0.00100062485488
health_care_plan	0.00100062485488
comprehensive_immigration_reform	0.000995762161413
stand_wall_street	0.000995223372958
care_millions_americans	0.000995223372958
Topic #3
violence	0.00150886943422
important	0.00150886943422
forward	0.00150886943422
middle	0.00150886943422
believe	0.00150886943422
fighting	0.00150886943422
workers	0.00150886943422
states	0.00150886943422
health	0.00150886943422
protect	0.00150886943422
Topic #4
united_states_america	0.00100626296691
president_united_states	0.00100124338491
middle_class_families	0.00100124338491
years_ago_today	0.00100124338491
raise_minimum_wage	0.00100076423161
combat_climate_change	0.00100076423161
criminal_justice_system	0.00100076423161
climate_change_real	0.00100076423161
reduce_gun_violence	0.00100069993582
works_full_time	0.00100053667735
Topic #5
tax_plan	0.00101848418128
good_luck	0.00101848418128
pay_taxes	0.00101848418128
tax_break	0.00101848418128
tax_cuts	0.00101848418128
need_help	0.00101848418128
tax_breaks	0.00101848418128
watch_live	0.00101848418128
president_united	0.00101848418128
working_people	0.00101848418128
5 topics distributed over 15 documents and 10095 unique words
